# formation_TDD

./: pom.xml
src/main/java/: PinsMachine.java  Reader.java  Screen.java  View.java
src/main/java/com/rtetdd/bowling/: Scorer.java
src/test/java/: MockScreen.java  ReaderTests.java  StubPinsMachine.java  ViewTest.java
src/test/java/com/rtetdd/bowling/: ScorerTests.java
